services:
  postgres:
    image: 'postgres:16'
    environment:
      POSTGRES_DB: yugram
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: yugram
    ports:
      - '5432:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U yugram -d yugram"]
      interval: 10s
      timeout: 5s
      retries: 5

