---
services:
  app:
    image: registry.yurii.live/yugram/yugram:latest
    container_name: yugram-app
    environment:
      YUGRAM_DB_HOST: database
      YUGRAM_DB_PASSWORD: yugram
      TG_API_ID: ${TG_API_ID}
      TG_API_HASH: ${TG_API_HASH}
      TG_PHONE_NUMBER: ${TG_PHONE_NUMBER}
      TG_PASSWORD: ${TG_PASSWORD}
    ports:
      - "8080:8080"
    volumes:
      - ./database:/app/database # store database to prevent re-logging in
    depends_on:
      database:
        condition: service_healthy

  database:
    image: 'postgres:16'
    container_name: yugram-db
    environment:
      POSTGRES_DB: yugram
      POSTGRES_USER: yugram
      POSTGRES_PASSWORD: yugram # change me
    ports:
      - '5432:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U yugram -d yugram" ]
      interval: 10s
      timeout: 5s
      retries: 5
